/****************************************************************
 * 
 * Following is the class structure of the Node class:
 * 
 * class Node {
 * public int data;
 * public Node next;
 * 
 * Node()
 * {
 * this.data = 0;
 * this.next = null;
 * }
 * Node(int data)
 * {
 * this.data = data;
 * this.next = null;
 * }
 * Node(int data, Node next)
 * {
 * this.data = data;
 * this.next = next;
 * }
 * }
 * 
 *****************************************************************/

public class Solution {
    public static Node findMiddle(Node head) {
        if (head.next == null) {
            return head;
        }
        int c = 0;
        Node temp = head;
        while (temp.next != null) {
            c++;
            temp = temp.next;
        }
        c++;
        int m = c / 2;
        while (m != 0) {
            head = head.next;
            m--;
        }
        return head;
    }
}
