import java.util.* ;
import java.io.*; 
/*************************************************************
    Following is the Binary Search Tree node structure

	class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

*************************************************************/

import java.util.ArrayList;

public class Solution {
	public static int KthLargestNumber(TreeNode<Integer> root, int k) {

        // Write your code here.

        ArrayList<TreeNode> list = new ArrayList<>();

        traverse(root , list);

        return list.get(list.size() - k).data;

    }

    private static void traverse(TreeNode root , ArrayList<TreeNode> list){

        if(root == null) return;

        traverse(root.left , list);

        list.add(root);

        traverse(root.right , list);

    }
}
