public class Solution {

    public static int check(String str1,String str2,int i,int j,int [][]dp){

        if(i<0){

            return j+1;

        }

        if(j<0){

            return i+1;

        }

        if(dp[i][j]!=0){

            return dp[i][j];

        }

        if(str1.charAt(i)==str2.charAt(j)){

            return dp[i][j]=check(str1,str2,i-1,j-1,dp);

        }

        else{

            return dp[i][j]=1+Math.min(check(str1,str2,i-1,j,dp),Math.min(check(str1,str2,i,j-1,dp),check(str1,str2,i-1,j-1,dp)));

        }

    }

    public static int editDistance(String str1, String str2) {

        int n=str1.length()-1;

        int m=str2.length()-1;

        int dp[][]=new int[n+1][m+1];

        return check(str1,str2,n,m,dp);

    }

}
